# dev-booster

./: README.md  deploy_raja.sh  deploy_responder.sh  pom.xml
demo-app/: README.md  pom.xml
demo-app-raja/: README.md  pom.xml
demo-app-raja/src/main/java/com/ytty/demoapp/raja/: DemoApplication.java
demo-app-raja/src/main/java/com/ytty/demoapp/raja/controller/: AuthController.java  ExampleController.java
demo-app-raja/src/main/java/com/ytty/demoapp/raja/model/: UserEntity.java
demo-app-raja/src/main/java/com/ytty/demoapp/raja/repository/: UserRepoImp.java
demo-app-raja/src/main/java/com/ytty/demoapp/raja/service/: UserServiceImpl.java
demo-app-raja/src/main/resources/: application.properties
demo-app/src/main/java/com/ytty/app/: DemoApplication.java
demo-app/src/main/java/com/ytty/app/controller/: AuthController.java  ExampleController.java
demo-app/src/main/java/com/ytty/app/model/: UserEntity.java
demo-app/src/main/java/com/ytty/app/repository/: UserRepoImp.java
demo-app/src/main/java/com/ytty/app/service/: UserServiceImpl.java
docker/: db-init.sql  docker-compose.yml
raja/: README.md  pom.xml
raja/src/main/java/com/ytty/raja/api/annotation/: HasRoleAdmin.java  HasRoleUser.java
raja/src/main/java/com/ytty/raja/api/dto/: LoginRequestDto.java  LoginResponseDto.java
raja/src/main/java/com/ytty/raja/api/model/: Role.java  User.java  UserPrincipal.java  (+1 more)
raja/src/main/java/com/ytty/raja/config/: SecurityConfig.java
raja/src/main/java/com/ytty/raja/core/: CustomUserDetailService.java  JwtAuthService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtHandler.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UnauthorizedHandler.java  UserDetailsMapper.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
raja/src/main/java/com/ytty/raja/dto/: LoginRequestDto.java  LoginResponseDto.java
raja/src/main/java/com/ytty/raja/mapper/: UserDetailsMapper.java
raja/src/main/java/com/ytty/raja/model/: Role.java  User.java
raja/src/main/java/com/ytty/raja/repository/: UserRepo.java
raja/src/main/java/com/ytty/raja/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtToPrincipalConverter.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
raja/src/main/java/com/ytty/raja/service/: DefaultAuthService.java  JwtAuthService.java  UserService.java  UserServiceImpl.java
responder/: README.md  pom.xml
responder/src/main/java/com/ytty/responder/api/exception/: BadRequestException.java  ConflictException.java  ErrorTypes.java  ForbiddenException.java  NotFoundException.java  ValidationCollectorException.java
responder/src/main/java/com/ytty/responder/api/exception/base/: BaseException.java
responder/src/main/java/com/ytty/responder/api/response/: AppConstants.java  EmptyResponse.java  ErrorResponse.java  Response.java
responder/src/main/java/com/ytty/responder/config/: ExceptionHandlingControllerAdvice.java  ResponseHandlingControllerAdvice.java
src/main/java/com/example/restjwtstarter/: RestJwtStarterApplication.java
src/main/java/com/example/restjwtstarter/controller/: AuthController.java  ExampleController.java
src/main/java/com/example/restjwtstarter/mapper/: UserDetailsMapper.java
src/main/java/com/example/restjwtstarter/model/: LoginRequest.java  LoginResponse.java  UserEntity.java
src/main/java/com/example/restjwtstarter/repository/: UserRepo.java
src/main/java/com/example/restjwtstarter/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/example/restjwtstarter/service/: AuthService.java  UserService.java
src/main/java/com/ytty/raja/: RajaApp.java
src/main/java/com/ytty/raja/controller/: AuthController.java  ExampleController.java
src/main/java/com/ytty/raja/mapper/: UserDetailsMapper.java
src/main/java/com/ytty/raja/model/: UserEntity.java
src/main/java/com/ytty/raja/repository/: UserRepo.java
src/main/java/com/ytty/raja/security/: CustomUserDetailService.java  JwtProperties.java
src/main/java/com/ytty/raja/security/annotation/: HasRoleAdmin.java  HasRoleUser.java
src/main/java/com/ytty/raja/security/config/: SecurityConfig.java
src/main/java/com/ytty/raja/service/: AuthService.java
src/main/java/com/ytty/raja/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/ytty/restjwtstarter/: RestJwtStarterApplication.java
src/main/java/com/ytty/restjwtstarter/controller/: AuthController.java  ExampleController.java
src/main/java/com/ytty/restjwtstarter/mapper/: UserDetailsMapper.java
src/main/java/com/ytty/restjwtstarter/model/: LoginRequest.java  LoginResponse.java  UserEntity.java
src/main/java/com/ytty/restjwtstarter/repository/: UserRepo.java
src/main/java/com/ytty/restjwtstarter/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/ytty/restjwtstarter/service/: AuthService.java  UserService.java
src/main/java/com/ytty/restjwtstarter/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/restjwtstarter/: RestJwtStarterApplicationTests.java
src/test/java/com/ytty/raja/: RajaAppTests.java
src/test/java/com/ytty/raja/controller/: AuthControllerTest.java  ExampleControllerTest.java  WithMockAdminUser.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/com/ytty/restjwtstarter/: RestJwtStarterApplicationTests.java
src/test/java/com/ytty/restjwtstarter/controller/: AuthControllerTest.java  ExampleControllerTest.java  WithMockAdminUser.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
(+5 files in other folders)
