<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ytty</groupId>
    <artifactId>rest-jwt-auth-dev</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rest-jwt-auth-dev</name>
    <packaging>pom</packaging>

    <modules>
        <module>raja</module>
        <module>responder</module>
        <module>demo-app-raja</module>
    </modules>

</project>
