server.port=8080
spring.security.user.password=pass123

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:7432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Security
security.jwt.secret-key=very-secret-key
security.jwt.expiration-seconds=86400